# Aumation-Testing-using-Selenium

./: README.md  pom.xml
reports/: ExtentReport.html
src/main/java/com/qa/AutomationProject/: App.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: AddToCartTest.java  LoginTest.java
src/test/java/utils/: ExtentManager.java  ScreenshotUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddToCartTest.xml
